<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Result: <span id="result"></span></h1>
    <h1>jQuery Result: <span id="jqresult"></span></h1>
    <script src="../node_modules/systemjs/dist/system.js"></script>
    <script src="./systemjs.config.js"></script>
    <script>
        System.import('./UsageModule.js');
    </script>
</body>

</html>